# samples

./: pom.xml
apache-activemq-sample1/: pom.xml
apache-activemq-sample1/src/main/resources/: log4j.properties
apache-activemq-sample1/src/test/java/com/diegoschivo/samples/apache/activemq/: MessageConsumerTest.java
apache-cxf-sample1/: pom.xml
apache-cxf-sample1/src/main/webapp/: index.jsp
apache-cxf-sample1/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
apache-cxf-sample2/: pom.xml
apache-cxf-sample2/src/main/java/com/diegoschivo/samples/apache/cxf/sum/: ObjectFactory.java  Sum.java  SumImpl.java  SumResponse.java  SumService.java  Sum_SumPort_Server.java  Sum_Type.java  package-info.java
apache-cxf-sample2/src/main/resources/: sum.wsdl
apache-cxf-sample2/src/main/webapp/: index.jsp
apache-cxf-sample2/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
apache-cxf-sample3/: pom.xml
apache-cxf-sample4/: pom.xml
apache-cxf-sample4/src/main/resources/: jms_adder.wsdl
apache-cxf-sample4/src/test/java/com/diegoschivo/samples/apache/cxf/jms_adder/: JMSAdderTest.java
apache-cxf-sample5/: pom.xml
apache-cxf-sample5/src/main/resources/: jms_adder.wsdl
apache-cxf-sample6-jms/: pom.xml
apache-cxf-sample7-jaxrs/: pom.xml
apache-cxf-sample7-jaxrs/src/main/config/https/: README.txt
apache-cxf-sample7b-jaxrs-ssl/: pom.xml
apache-cxf-sample7b-jaxrs-ssl/src/main/config/https/: sampleclient.jks  sampleserver.jks
apache-cxf-sample8-spring-security/: pom.xml
apache-cxf-sample8-spring-security/src/main/java/com/diegoschivo/samples/apache/cxf/jaxrs/security/: SecuredStore.java  SecuredStoreImpl.java  SecurityExceptionMapper.java
apache-cxf-sample8-spring-security/src/main/resources/: log4j.properties
apache-cxf-sample8-spring-security/src/main/webapp/WEB-INF/: applicationContext.xml  store-annotations.xml  store-aspectj.xml  web.xml
apache-cxf-sample8-spring-security/src/test/java/com/diegoschivo/samples/apache/cxf/jaxrs/security/: StoreTest.java
apache-jackrabbit-sample1/: .gitignore  pom.xml
apache-jackrabbit-sample1/src/main/java/com/diegoschivo/samples/apache/jackrabbit/: AccessControlUtils.java  PrivilegeUtils.java  RepositoryUtils.java
apache-jackrabbit-sample1/src/test/java/com/diegoschivo/samples/apache/jackrabbit/: DefaultRepositoryConfigurationFileTest.java  DefaultSecurityTest.java  InMemTest.java  PropertyTest.java  QueryTest.java  SimpleSecurityTest.java  TransientRepositoryTest.java
apache-jackrabbit-sample1/src/test/resources/: foo.xml
apache-jackrabbit-sample1/src/test/resources/com/diegoschivo/samples/apache/jackrabbit/: SimpleSecurityTest-repository.xml  inmem-repository.xml
apache-jackrabbit-sample2/: pom.xml
apache-jackrabbit-sample3/: pom.xml
apache-jackrabbit-sample3/src/test/java/com/diegoschivo/samples/apache/jackrabbit/: InMemBundlePersistenceManagerTest.java
apache-jackrabbit-sample4/: pom.xml
apache-jackrabbit-sample4/src/test/java/com/diegoschivo/samples/apache/jackrabbit/: PropertyTest.java
apache-jackrabbit-sample5/: pom.xml
apache-jackrabbit-sample5/src/main/resources/: log4j.properties
apache-jackrabbit-sample6/: pom.xml
apache-jackrabbit-sample7/: pom.xml
apache-lucene-sample1/: pom.xml
apache-lucene-sample1/src/test/java/com/diegoschivo/samples/apache/lucene/: SearcherTest.java
eclipse-jetty-sample1-servlet/: pom.xml
eclipse-jetty-sample1-servlet/src/main/java/com/diegoschivo/samples/eclipse/jetty/servlet/: AdderServlet.java
eclipse-jetty-sample1-servlet/src/test/java/com/diegoschivo/samples/eclipse/jetty/servlet/: AdderServletTest.java
eclipse-jetty-sample2-spring/: pom.xml
eclipse-jetty-sample2-spring/src/main/resources/: log4j.properties
gwt-sample1/: .gitignore  pom.xml
gwt-sample1/src/main/java/com/diegoschivo/samples/gwt/client/: Application.java  SumService.java
gwt-sample1/src/main/java/com/diegoschivo/samples/gwt/server/: SumServiceImpl.java
gwt-sample1/src/main/resources/com/diegoschivo/samples/gwt/: Application.gwt.xml
gwt-sample1/src/main/webapp/: .gitignore  Application.html
gwt-sample1/src/main/webapp/WEB-INF/: web.xml
iterators-sample/: pom.xml
iterators-sample/src/main/java/com/diegoschivo/samples/iterators/: GroupingIterator.java  LookAheadIterator.java  TreeIterator.java  WrapperIterator.java
iterators-sample/src/test/java/com/diegoschivo/samples/iterators/: GroupingIteratorTest.java  LookAheadIteratorTest.java  TreeIteratorTest.java
jpa-dao/: pom.xml
jpa-dao-sample/: pom.xml
jpa-dao-sample/src/main/resources/com/diegoschivo/samples/jpa/dao/: context.xml
jpa-dao-sample/src/test/java/com/diegoschivo/samples/jpa/dao/: ProductDaoTest.java
jpa-dao/src/main/java/com/diegoschivo/samples/jpa/dao/: ProductDao.java
jpa-dao/src/main/resources/com/diegoschivo/samples/jpa/dao/: context.xml
jpa-dao/src/test/java/com/diegoschivo/samples/jpa/dao/: ProductDaoTest.java
jpa-domain/: pom.xml
jpa-domain-sample/: pom.xml
jpa-domain/src/main/java/com/diegoschivo/samples/jpa/domain/: Product.java
sample-jpa-dao/: pom.xml
sample-jpa-domain/: pom.xml
sample-spring-ws/: pom.xml
sample-spring-ws/src/main/java/com/diegoschivo/samples/spring/ws/: SumEndpoint.java
sample-spring-ws/src/main/webapp/: index.jsp
sample-spring-ws/src/main/webapp/WEB-INF/: web.xml  ws-servlet.xml
spring-ws-sample1/: pom.xml
spring-ws-sample1/src/main/webapp/: index.jsp
spring-ws-sample1/src/main/webapp/WEB-INF/: sum.xsd  web.xml  ws-servlet.xml
spring-ws-sample2/: pom.xml
spring-ws-sample2/src/main/webapp/: index.jsp
spring-ws-sample2/src/main/webapp/WEB-INF/: web.xml  ws-servlet.xml
spring-ws-sample3/: pom.xml
spring-ws-sample3/src/main/java/com/diegoschivo/samples/spring/ws/sum/: SumEndpoint.java
spring-ws-sample3/src/main/webapp/: index.jsp
spring-ws-sample3/src/main/webapp/WEB-INF/: sum.xsd  web.xml  ws-servlet.xml
src/etc/: header.txt
threads-sample/: pom.xml
threads-sample/src/main/java/com/diegoschivo/samples/threads/: AsyncProcessor.java
threads-sample/src/test/java/com/diegoschivo/samples/threads/: AsyncProcessorTest.java
(+34 files in other folders)
